{
  "cSpell.words": [
    "acodec",
    "alac",
    "bestaudio",
    "bestvideo",
    "chomusuke",
    "embedsubtitle",
    "embedthumbnail",
    "Endonyms",
    "extractaudio",
    "ffmpegmerger",
    "ffmpegmetadata",
    "ffmpegvideoconvertor",
    "flac",
    "healthcheck",
    "infojson",
    "lowlight",
    "multistreams",
    "noplaylist",
    "offtopic",
    "PYTHONUNBUFFERED",
    "remux",
    "sdcard",
    "selfpromo",
    "sponsorblock",
    "thumbnailconvertor",
    "thumbnailsconvertor",
    "tmpfilename",
    "twofactor",
    "USERPROFILE",
    "uvicorn",
    "vidra",
    "vivaldi",
    "xattrmetadata",
    "xattrs",
    "youtube"
  ],
  "python-env.workspaceSearchPaths": [
    "app/venv"
  ],
  "python-envs.pythonProjects": [],
  "python.envFile": "${workspaceFolder}/.env"
}